#full dataurl mongodb://localhost:27017/expense_mangement_system
DATABASE_DSN=mongodb://localhost:27017/expense_mangement_system
DATABASE_URL=mongodb://localhost
DATABASE_PORT=27017
DATABASE_NAME=expense_mangement_system
API_PREFIX="/api/v1"
PORT=5000
DATABASE_USER=pawan
DATABASE_PASSWORD=pawan@123
APP_NAME=expense_mangement_system
APP_URL=expense.com
APP_AUTH_KEY=pawan
SUPPORT_EMAIL=support@gmail.com
NODE_ENV=LOCAL
PROD=false
